C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\appsettings.Development.json
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\appsettings.json
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\TP07.exe
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\TP07.deps.json
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\TP07.runtimeconfig.json
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\TP07.runtimeconfig.dev.json
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\TP07.dll
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\ref\TP07.dll
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\TP07.pdb
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\TP07.Views.dll
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\TP07.Views.pdb
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.csproj.AssemblyReference.cache
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.AssemblyInfoInputs.cache
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.AssemblyInfo.cs
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.csproj.CoreCompileInputs.cache
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.RazorAssemblyInfo.cache
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.RazorAssemblyInfo.cs
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\staticwebassets\TP07.StaticWebAssets.Manifest.cache
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\staticwebassets\TP07.StaticWebAssets.xml
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\scopedcss\bundle\TP07.styles.css
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.TagHelpers.input.cache
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.TagHelpers.output.cache
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.RazorCoreGenerate.cache
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.RazorTargetAssemblyInfo.cache
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.RazorTargetAssemblyInfo.cs
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.Views.pdb
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.dll
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\ref\TP07.dll
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.pdb
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.genruntimeconfig.cache
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\TP07.csproj.CopyComplete
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\Razor\Views\Home\Pregunta.cshtml.g.cs
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\Dapper.dll
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asd\Desktop\TP07\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asd\Desktop\TP07\obj\Debug\net5.0\Razor\Views\Home\FinJuego.cshtml.g.cs
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\appsettings.Development.json
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\appsettings.json
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\TP07.StaticWebAssets.xml
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\TP07.exe
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\TP07.deps.json
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\TP07.runtimeconfig.json
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\TP07.runtimeconfig.dev.json
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\TP07.dll
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\TP07.pdb
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\TP07.Views.dll
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\TP07.Views.pdb
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\Dapper.dll
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47292048\Desktop\TP07\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.csproj.AssemblyReference.cache
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.AssemblyInfoInputs.cache
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.AssemblyInfo.cs
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.csproj.CoreCompileInputs.cache
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.RazorAssemblyInfo.cache
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.RazorAssemblyInfo.cs
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\scopedcss\bundle\TP07.styles.css
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\staticwebassets\TP07.StaticWebAssets.Manifest.cache
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.TagHelpers.input.cache
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.TagHelpers.output.cache
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.RazorCoreGenerate.cache
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\Razor\Views\Home\FinJuego.cshtml.g.cs
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\Razor\Views\Home\Pregunta.cshtml.g.cs
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.RazorTargetAssemblyInfo.cache
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.RazorTargetAssemblyInfo.cs
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.Views.pdb
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.csproj.CopyComplete
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.dll
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\refint\TP07.dll
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.pdb
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\TP07.genruntimeconfig.cache
C:\Users\47292048\Desktop\TP07\obj\Debug\net5.0\ref\TP07.dll
